spring.application.name=MIRA
spring.datasource.url=jdbc:postgresql://postgres_db:5432/java
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration=3600000
jwt.secret=K3f9d7js8r2wY1xA9LmP4tQeB6VjFsD5N8hZtC7kXvWqR9Gp2JmL3TwXyAoE4sVu

